import { NgModule } from '@angular/core';
import {
  NavbarModule,
  WavesModule,
  IconsModule,
  InputsModule,
  ButtonsModule,
  BadgeModule,
  CheckboxModule, TableModule, ModalModule,
  CollapseModule,
  CardsModule,
  InputUtilitiesModule,
  TooltipModule,
} from 'angular-bootstrap-md';

@NgModule({
  declarations: [],
  imports: [
    BadgeModule,
    ButtonsModule,
    CheckboxModule,
    CollapseModule,
    IconsModule,
    InputsModule,
    InputUtilitiesModule,
    NavbarModule,
    WavesModule,
    TableModule,
    ModalModule,
    CardsModule,
    TooltipModule,
    ModalModule,
  ],
  exports: [
    BadgeModule,
    ButtonsModule,
    CheckboxModule,
    CollapseModule,
    IconsModule,
    InputsModule,
    InputUtilitiesModule,
    NavbarModule,
    WavesModule,
    TableModule,
    TooltipModule,
    ModalModule,
    CardsModule,
  ],
})
export class MdbModule { }
